[frequency]
start:1880000000
stop:1900000000

[bandwidth]
# 0 - Auto
# 1 - 100 Hz
# 2 - 300 Hz
# 3 - 1 kHz
# 4 - 3 kHz
# 5 - 10 kHz
# 6 - 30 kHz
# 7 - 100 kHz
# 8 - 300 kHz
# 9 - 1 MHz
# 10 - 200 kHz
resolution:7
video:0

[sweep]
#seconds
time:0.5
#continous 1, one sweep 0
continous:1

[unit]
# 0 - dBm
# 1 - dBmV
# 2 - dBuV
# 3 - dBuV/m
# 4 - dBuA/m
# 5 - dB
# 6 - Volt
# 7 - Watt
# 8 - V/m
unit:3

[trace]
# 0 - Clear Write
# 1 - Average
# 2 - Max Hold
# 3 - Min Hold
# 4 - View
mode:0
#If Average then how many samples are enough to calculate it...
average:50
#Value Detector
#  0   Auto Peak
#  1   Min Peak
#  2   Max Peak / Peak
#  3   Sample
#  4   RMS
#  5   Average
#  6   Quasi-Peak
detector:2

[repetition]
# Should instrument be reseted in every GPS point
reset:0
# How many seconds It is needful to wait before reading results. This is usefull for Max hold measurement
cycle:0

[level]
threshold:-60.0000
noise:-80.0000
